GROQ_API_KEY = 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
SPEECH_TO_TEXT_APIKEY=SHDe9-EQHCobIRbIMLwRPN_9HYOSggRRbMF2S4IFy8Uh
SPEECH_TO_TEXT_IAM_APIKEY=SHDe9-EQHCobIRbIMLwRPN_9HYOSggRRbMF2S4IFy8Uh
SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/b088efec-be09-4d11-8b27-09a420dc010c
SPEECH_TO_TEXT_AUTH_TYPE=iam