GROQ_API_KEY = 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
SPEECH_TO_TEXT_APIKEY=SHDe9-EQHCobIRbIMLwRPN_9HYOSggRRbMF2S4IFy8Uh
SPEECH_TO_TEXT_IAM_APIKEY=SHDe9-EQHCobIRbIMLwRPN_9HYOSggRRbMF2S4IFy8Uh
SPEECH_TO_TEXT_URL=https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/b088efec-be09-4d11-8b27-09a420dc010c
SPEECH_TO_TEXT_AUTH_TYPE=iam
DJANGO_SECRET_KEY=django-insecure-+i9+fx&w)b4gl)n2b=!4r7928437%d5df3(6hza2*w5c*!k1un
GROQ_API_KEY_2=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